# Projekt-ASP.NET

./: YourITMatch.sln  package-lock.json
YourITMatch/: Program.cs  YourITMatch.csproj  appsettings.json
YourITMatch/Controllers/: CompanyController.cs  HomeController.cs  JobOfferController.cs  UserController.cs
YourITMatch/Data/: YourITMatchDB.db  YourITMatchDBContext.cs
YourITMatch/Extensions/: Extensions.cs
YourITMatch/Migrations/: 20230205004529_addRequiredAttribute.Designer.cs  20230217012946_initial.Designer.cs  20230217012946_initial.cs  20230217153656_ver2.Designer.cs  20230217153656_ver2.cs  20230217154207_ver3.Designer.cs  20230217154207_ver3.cs  20230217160115_ver4.Designer.cs  20230217160115_ver4.cs  20230217161425_ver5.Designer.cs  20230217161425_ver5.cs  20230217163104_ver6.Designer.cs  20230217163104_ver6.cs  20230217181222_ver9.Designer.cs  20230217181222_ver9.cs  20230217214025_ver11.Designer.cs  20230217214025_ver11.cs  20230217214211_ver12.Designer.cs  20230217214211_ver12.cs  20230217215456_ver13.Designer.cs  20230217215456_ver13.cs  20230217220507_ver14.Designer.cs  20230217220507_ver14.cs  20230217222627_ver15.Designer.cs  20230217222627_ver15.cs  20230217225929_ver16.Designer.cs  20230217225929_ver16.cs  20230218002130_ver17.Designer.cs  20230218002130_ver17.cs  20230218004839_ver18.Designer.cs  20230218004839_ver18.cs  20230218020629_ver19.Designer.cs  20230218020629_ver19.cs  20230218024415_ver20.Designer.cs  20230218024415_ver20.cs  YourITMatchDBContextModelSnapshot.cs
YourITMatch/Migrations/ApplicationDB/: 20230205003854_Initial.Designer.cs  20230205003854_Initial.cs  20230205004529_addRequiredAttribute.cs  20230212190755_ver2.Designer.cs  20230212190755_ver2.cs  20230214212339_ver3.Designer.cs  20230214212339_ver3.cs  20230214213003_ver4.Designer.cs  20230214213003_ver4.cs  20230214220150_ver5.Designer.cs  20230214220150_ver5.cs
YourITMatch/Migrations/UserDB/: 20230205130409_ver1.Designer.cs  20230205130409_ver1.cs  20230205131205_initial.Designer.cs  20230205131205_initial.cs  20230207203101_register.Designer.cs  20230207203101_register.cs  YourITMatchContextModelSnapshot.cs
YourITMatch/Migrations/YourITMatch/: 20230217041735_ver1.cs  (+8 more)
YourITMatch/Models/: CompanyAddressModel.cs  CompanyModel.cs  JobOfferLocalisationModel.cs  JobOfferModel.cs  UserCompany.cs  YourITMatchDBContext.cs
YourITMatch/Properties/: serviceDependencies.json  serviceDependencies.local.json
YourITMatch/Views/: _ViewImports.cshtml
YourITMatch/YourITMatch/: Program.cs
(+60 files in other folders)
